# Starter Pack for Simple Static Website

---



**Description**: This is a starter pack to quickly create simple static websites

 

**Get Started:** 

`npm install`

**To Start:**

`npm start`

**To Build:**

`npm run build`



---



**This starter pack contains the following features:**

### Styles

* [SCSS](https://sass-lang.com/)
* [Stylelint](https://github.com/stylelint/stylelint)
* [PostCSS](https://postcss.org/)
  * [CSS Next](http://cssnext.io/)
  * ~~[Font Magician](https://github.com/jonathantneal/postcss-font-magician)~~
* Source Maps for easy debugging



### Javascript

* [Babel](https://babeljs.io/) to use ES6
* [Browserify](http://browserify.org/) to use modules
* Libraries
  * [Masonry](https://masonry.desandro.com/)
  * [imagesLoaded](https://imagesloaded.desandro.com/)
  * [ScrollReveal](https://scrollrevealjs.org/)
  * [Swiper](http://idangero.us/swiper/)
* Source Maps for easy debugging



### Build System

* [Gulp](https://gulpjs.com/)
* [Browser Sync](https://www.browsersync.io/) (**note**: if external link does not work on mobile use [LocalTunnel's](https://localtunnel.github.io/www/) link)
* [imagemin](https://github.com/imagemin/imagemin)